<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    <title>About</title>
</head>

<!-- <script src="https://unpkg.com/htmx.org@1.9.10"
    integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
    crossorigin="anonymous"></script> -->

<script src="./htmx.min.js"></script>

<body>

    <main>
        <div class="mainDiv">
            <div class="container">
                <div class="tooltip">
                    <span class="tooltiptext">Home</span>

                    <a href="./index.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                            class="bi bi-house-door-fill" viewBox="0 0 16 16">
                            <path
                                d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5">
                            </path>
                        </svg>
                    </a>
                </div>
                <div class="tooltip">
                    <span class="tooltiptext">Videos</span>
                    <a href="./videos.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                            class="bi bi-camera-reels-fill" viewBox="0 0 16 16">
                            <path d="M6 3a3 3 0 1 1-6 0 3 3 0 0 1 6 0"></path>
                            <path d="M9 6a3 3 0 1 1 0-6 3 3 0 0 1 0 6"></path>
                            <path
                                d="M9 6h.5a2 2 0 0 1 1.983 1.738l3.11-1.382A1 1 0 0 1 16 7.269v7.462a1 1 0 0 1-1.406.913l-3.111-1.382A2 2 0 0 1 9.5 16H2a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2z">
                            </path>
                        </svg>
                    </a>
                </div>
                <div class="tooltip">
                    <span class="tooltiptext">Images</span>
                    <a href="./images.html">
                        <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor"
                            class="bi bi-images" viewBox="0 0 16 16">
                            <path d="M4.502 9a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3"></path>
                            <path
                                d="M14.002 13a2 2 0 0 1-2 2h-10a2 2 0 0 1-2-2V5A2 2 0 0 1 2 3a2 2 0 0 1 2-2h10a2 2 0 0 1 2 2v8a2 2 0 0 1-1.998 2M14 2H4a1 1 0 0 0-1 1h9.002a2 2 0 0 1 2 2v7A1 1 0 0 0 15 11V3a1 1 0 0 0-1-1M2.002 4a1 1 0 0 0-1 1v8l2.646-2.354a.5.5 0 0 1 .63-.062l2.66 1.773 3.71-3.71a.5.5 0 0 1 .577-.094l1.777 1.947V5a1 1 0 0 0-1-1z">
                            </path>
                        </svg>
                    </a>
                </div>
            </div>

            <h1>Welcome to Alpha Tree Service</h1>
            <div class="txtDiv">
                <p>
                    Alpha Tree Service offers high-quality tree services at competitive
                    prices. We specialize in tree removal, trimming, view clearing, and wind
                    sailing. Whether you need residential or commercial services, we are
                    here to help. Our team is experienced in handling storm-damaged trees
                    that have fallen on your property. With unpredictable weather, we
                    understand the urgency of removing fallen trees from your home or yard.
                    Safety is our top priority, and we have the necessary tools and
                    expertise to get the job done safely. With 15 years of experience in the
                    tree industry, you can trust us to provide professional and reliable
                    service. Contact us today to <a href="./estimates.html">schedule a time</a> for a quote!
                </p>
            </div>

            <div class="txtDiv">
                <p class="head">License Information</p>
                <hr />
                <p>General Construction Contractor License</p>
                <p>McBride II, Curtis Dale Owner</p>
                <p>Alpha Tree Service</p>
                <p>License: ALPHATS84409</p>
                <p>Effective: 09/29/2016</p>
                <p>Experation: 10/07/2024</p>
                <p>Address: P.O. Box2506, Belfair, WA 98528</p>
            </div>

            <div class="txtDiv">
                <p class="head">Bond Information</p>
                <hr />
                <p>The North River Insurance Company</p>
                <p>Bond: 46CF818335</p>
                <p>Effective: 08/20/2023</p>
                <p>Experation: Until Cancelled</p>
            </div>

            <div class="txtDiv">
                <p class="head">Insurance Information</p>
                <hr />
                <p>Northfield Insurance Company</p>
                <p>Policy: WS562610</p>
                <p>Effective: 08/14/2023</p>
                <p>Experation: 08/14/2024</p>
            </div>
        </div>
    </main>
</body>

</html>

<style>
    :root {
        --font-body: Arial, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
            Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        --font-mono: 'Fira Mono', monospace;
        --color-bg-0: rgb(65, 12, 100);
        /* --color-bg-1: hsl(208, 78%, 19%); */
        --color-bg-1: black;
        --color-bg-2: hsl(278, 79%, 50%);
        --color-theme-1: #ff3e00;
        --color-theme-2: #4075a6;
        --color-text: rgba(0, 0, 0, 0.7);
        --column-width: 42rem;
        --column-margin-top: 4rem;
        font-family: var(--font-body);
        color: var(--color-text);
        --accent: 136, 58, 234;
        --accent-light: 224, 204, 250;
        --accent-dark: 49, 10, 101;
        --accent-gradient: linear-gradient(45deg,
                rgb(var(--accent)),
                rgb(var(--accent-light)) 30%,
                white 60%);
    }

    body {
        min-height: 100vh;
        margin: 0;
        background-attachment: fixed;
        background-color: var(--color-bg-1);
        background-size: 100vw 100vh;
    }

    main {
            margin: auto;
            padding: 1rem;
            width: 800px;
            max-width: calc(100% - 2rem);
            color: white;
            font-size: 20px;
            line-height: 1.6;
            min-height: 100vh;
        }

        .mainDiv {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 2rem;
        }

    .head {
        font-size: 2rem;
        font-weight: bold;
        color: purple;
        margin: 1rem;
    }

    hr {
        width: 75%;
        height: 1.5px;
        background-color: blue;
    }

    .txtDiv {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center;
        margin: 3rem 0 3rem 0;
        border: 2px solid blue;
        border-radius: 8px;
        width: 100%;
    }

    p {
        font-size: 1.25rem;
        color: antiquewhite;
        padding: 7px;
        margin: 1rem;
    }

    h1 {
        text-decoration: none;
        font-size: 2.25rem;
        font-weight: bold;
        color: antiquewhite;
        text-align: center;
        margin: 1rem;
    }

    .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        height: 100%;
        margin-top: 1rem;
    }

    .container a {
        text-decoration: none;
        color: purple;
    }

    .container a:hover {
        color: #ec4e27;
    }

    .tooltip {
        position: relative;
        display: inline-block;
        border-bottom: 1px dotted black;
        /* If you want dots under the hoverable text */
    }

    /* Tooltip text */
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: blue;
        color: #fff;
        text-align: center;
        padding: 5px 0;
        border-radius: 6px;
        position: absolute;
        z-index: 1;
        top: -5px;
        left: 105%;

    }

    /* Show the tooltip text when you mouse over the tooltip container */
    .tooltip:hover .tooltiptext {
        visibility: visible;
    }

    @media (max-width: 768px) {
        .txtDiv {
            margin: 1rem;
        }

        p {
            font-size: 1rem;
            color: antiquewhite;
            text-align: center;
            margin: 0;
        }

        h1 {
            text-decoration: none;
            font-size: 1.5rem;
            font-weight: bold;
            color: antiquewhite;
            text-align: center;
            margin: 2.5rem 1rem 0rem 1rem;
        }
    }
</style>